@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

* {
	/* Global styles (all elements) */
	font-family: 'Outfit', sans-serif;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-size: 1rem;
	background-color: #e8e5f0;
}

.mi-titulo {
	text-decoration: none;
}

h1 {
	color: #DC3535
}

h1 span {
	color: #F49D1A;
	font-size: 18px;
}

h1, h2, h3, button, output {
	text-align: center;
}

p {
	text-align: justify;
}

button {
	text-transform: uppercase;
}

button, .res {
	border-radius: 1.75rem;
	color: white;
	margin-top: 20px;
	height: 45px;
	padding: 0 35px;
	background-color: #5B0888;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
}

button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.50);
}

fieldset, .campos-fondo {
	padding: 50px 5vw;
	color: white;
	border: #11437c solid 2px;
	border-radius: 1.5em;
	background-color: #3d60aa;
}

fieldset button {
	float: right;
}

legend {
	text-align: right;
	background-color: black;
	color: white;
	font-weight: 300;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
}

table {
	border-collapse: collapse;
	width: 100%;
	background-color: #5a75c0;
	color: #e9e9e9;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:hover, tr:nth-child(even):hover, .tbl-title:hover {
	color: black;
	background-color: #b5b3ca;
}

tr:nth-child(odd):hover {
	color: white;
	background-color: #616891;
}

tr:nth-child(even) {
	color: black;
	background-color: #e8e5f0;
}

.tbl-title {
	background-color: #365eca;
}

.bloque {
	color: #181616;
	margin: 40px 10%;
	border: #11337c solid 2px;
	border-radius: 1.2em;
	padding: 20px 40px 30px;
	background-color: #979dd8;
}

.bloque .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #11337c;
}

.icon-service {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	padding: 25px;
}

.tarjeta {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	padding: 25px;
	background-color: #11337c;
}

.fila {
	display: grid;
}

.columna-2 {
	grid-template-columns: repeat(2, 1fr);
}

.columna-3 {
	grid-template-columns: repeat(3, 1fr);
}

.campos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.75rem;
	column-gap: 1.5rem;
}

.campos-2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.75rem;
	column-gap: 1.5rem;
}

.campo {
	display: flex;
	flex-direction: column;
	margin: 5px 0;
}

.campo label {
	margin-bottom: 8px;
}

.campo input, .campo select {
	padding: 12px;
}

.res {
	font-size: 20px;
	background-color: #001C30;
	height: 55px;
}

.res-contenedor, .res {
	display: flex;
	justify-content: center;
	align-items: center;
}